:root {
    --text-color: #1a1c20;
    --link-color: black;
    --background-color: #DBB5B5;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 0 50px;
    height: 80px;
  }
  
  nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }
  
  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }
  
  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }
  
  nav .right a span {
    margin-left: 5px;
  }
  
  /* SECTION 1: Hero */
  .hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
  }
  
  .hero-section .text {
    flex: 5;
  }
  
  .hero-section .text h2 {
    font-size: 45px;
  }
  
  .hero-section .text .links {
    margin-top: 25px;
  }
  
  .hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
  }
  
  .hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
  }
  
  .hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
  }
  
  .hero-section .headshot img {
    width: 350px;
    border-radius: 50%;
  }
  
  /* SECTION 2: Skills */
  .skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .skills-section h2 {
    text-align: center;
    font-size: 35px;
  }
  
  /*.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
  }*/
  
  .skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  
    width: 400px;
    padding: 10px 20px;
    margin: 20px;
   /* border: 1.5px solid #d3d3d3;*/
   /* border-radius: 5px;*/
  }
  
  .skills-section .cells .cell img {
    width: 30px;
    height: 40px;
    object-fit: contain;
    /*border-radius: 2px;*/
  }
  
  /*SECTION 3: EXperience*/
  .experience-section{
    padding: 50px;
    margin-bottom: 100px;
    justify-content: center;
    height: 100vh;
    align-items: center;
  }
  .experience-section .container{
    display: flex;
  }
  .experience-section  .container.card{
    height: 500px;
    width: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
  }


.experience-section  .container .card img {
    height: 500 px ;
    width: 300px;
    border-radius: 5px;

}

.experience-section .container  .card .intro{
    height: 200px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
}
  
  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
  }
  
  .contact-section h2 {
    font-size: 35px;
  }
  
  .contact-section .group {
    display: flex;
    gap: 50px;
  }
  
  .contact-section .group .text {
    flex: 3;
    margin-top: 20px;
  }
  
  .contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
  }
  
  .contact-section .group form input,
  .contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
  }
  
  .contact-section .group form button {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
  }
  
  .contact-section .group form button:hover {
    filter: brightness(.9);
  }
  
  @media (max-width: 850px) {
    /* SECTION 1: Hero */
    .hero-section .text h2 {
      font-size: 35px;
    }
  }
  
  @media (max-width: 740px) {
    /* SECTION 1: Hero */
    .hero-section {
      flex-direction: column-reverse;
    }
  
    .hero-section .headshot img {
      width: 300px;
    }
  
    /* SECTION 3: experience */
    .experience-section {
      text-align: center;
    }
  
    .experience-section .container {
      flex-direction: column;
    }
  
    /* SECTION 4: Contact */
    .contact-section .group {
      flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    /* NAVBAR */
    nav {
      padding: 0 20px;
    }
  
    nav .right a {
      font-size: 22px;
    }
  
    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }
  
    nav .right a span {
      display: none;
    }
  
    /* SECTION 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
  
    .hero-section .text h2 {
      font-size: 30px;
    }
  
    /* SECTION 2: Skills */
    .skills-section {

      
    }
  
    .skills-section .cells .cell span {
      font-size: 16px;
    }
    
  
    /* SECTION 3:Experience */
    .experience-section {
        padding: 0 20px;

       
  }
  .experience-section .container{
    display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .experience-section .container.card{
        flex: 1;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;

    }

  /*  .card {
        

    }

    .card img {
        width: 500px;
        height: 350px;
        margin-bottom: 20px;
        border-radius: 3px;
    }

    .title {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #333;
    }

    .role {
        font-size: 20em;
        margin-bottom: 5px;
    }

    .type {
        color: #888;
    }    }*/
  }
  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }
  




  
  footer 
{
    background-color: rgb(197 193 193 / 12%);
    width: 100%;
   height: 100px;
  }
  
  
  .socialicons {
    display: flex;
    justify-content: center;
  
  }
  
  .socialicons a {
    text-decoration: none;
    padding: 10px;
    
    margin: 10px;
    border-radius: 50%;
  }
  
  .socialicons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
  }
  
  .socialicons a:hover {
    background-color: #f0eeee;
    transition: 0.5s;
  }
  
  .footercopy {
    padding: 20px;
    text-align: center;
  }
  #design:hover{
    cursor: pointer;
  }